USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root      3528  0.2  0.7  63962   37543  pts/0     Ss   Jul19   1:52   /lib/systemd/systemd-journald
user1     6844  0.5  1.5  44659   12872  ?         Ssl  Jul23   0:19   /usr/bin/harvest --scan --output /tmp/result.log
user1     4543  0.3  0.2  63158   35440  pts/1     Z    Jul05   0:10   /usr/sbin/apache2 -k start
nobody    1607  0.1  1.2  17061   13704  pts/0     Ssl  Jul27   0:41   /lib/systemd/systemd-journald
user1     2957  0.6  1.3  43576   28573  pts/1     S    Jul29   0:38   /usr/bin/firefox --no-remote
daemon    3181  1.1  0.1  57411   3535   pts/0     Sl   Jul12   2:34   /usr/bin/htop
liber8    7250  1.4  1.3  63563   16944  ?         Ss   Jul17   0:50   /usr/bin/thunderbird
root      8238  0.9  0.5  61014   6937   pts/0     Ssl  Jul02   1:54   /usr/sbin/ufw --daemon
root      4368  1.0  1.1  32095   39750  pts/0     Sl   Jul29   0:43   /usr/bin/firefox --no-remote
user2     4325  1.0  1.4  57350   21550  pts/0     Sl   Jul27   1:52   /usr/sbin/irqbalance
root      4001  0.5  0.2  34254   6090   ?         R+   Jul03   2:09   /usr/bin/nano /home/user1/notes.txt
user3     2929  0.6  0.4  38630   14277  pts/1     Ssl  Jul23   2:09   /usr/sbin/cron -f
user2     4446  0.4  0.8  43875   14834  pts/0     Z    Jul25   1:28   /usr/bin/thunderbird
postfix   3808  0.2  0.4  57243   31876  pts/0     Z    Jul09   0:54   /usr/bin/thunderbird
root      9174  0.5  0.8  78564   24862  pts/1     S    Jul14   2:25   /usr/sbin/cron -f
user2     5573  1.0  0.6  58856   6430   ?         R+   Jul15   0:34   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
nobody    9768  1.5  0.2  50424   16855  pts/0     Z    Jul02   0:04   /usr/sbin/ufw --daemon
root      9581  0.1  0.8  34839   22407  pts/0     D    Jul24   1:33   /usr/sbin/ufw --daemon
user3     1176  1.2  0.4  19404   36164  pts/1     Ssl  Jul20   1:24   /usr/bin/python3 /usr/lib/update-manager/check-new-release
liber8    9913  1.0  1.4  39099   25608  pts/0     R    Jul09   0:29   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user2     4578  0.2  1.0  33925   28903  pts/1     R+   Jul18   0:27   /usr/bin/firefox --no-remote
syslog    4234  1.1  0.2  48852   4012   pts/1     Z    Jul29   2:34   /usr/bin/gedit /home/user2/todo.txt
user2     7041  0.8  1.2  24485   25421  pts/1     Ss   Jul26   1:22   /lib/systemd/systemd-journald
user2     9591  1.2  0.5  78287   32543  pts/1     Ssl  Jul20   1:29   /usr/bin/nano /home/user1/notes.txt
root      7226  0.3  0.8  57638   13187  pts/0     S    Jul19   2:17   /lib/systemd/systemd-journald
user2     5726  0.3  1.2  47222   24568  ?         D    Jul16   2:17   /usr/sbin/cron -f
mysql     6721  1.1  1.0  65383   13629  pts/1     Z    Jul27   2:08   /usr/sbin/irqbalance
root      4670  0.7  1.4  67271   36478  pts/1     Sl   Jul28   0:09   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
root      4664  0.5  1.2  60321   34956  pts/1     R+   Jul13   2:55   /usr/bin/gedit /home/user3/todo.txt
daemon    1994  0.7  0.4  48790   32249  ?         R    Jul06   0:56   /usr/sbin/apache2 -k start
user1     8162  0.9  0.2  79753   13743  ?         Sl   Jul17   0:44   /usr/sbin/ufw --daemon
mysql     3245  1.1  1.1  53395   19773  ?         Ssl  Jul27   1:08   /usr/sbin/ufw --daemon
syslog    2838  0.8  0.7  79316   35903  pts/0     R+   Jul23   1:45   /lib/systemd/systemd-journald
daemon    7394  0.2  0.8  36927   26342  pts/1     Ssl  Jul29   2:45   /usr/sbin/acpid
liber8    6909  0.5  0.4  45737   33853  pts/0     S    Jul09   1:25   /usr/bin/gedit /home/user3/todo.txt
user3     5024  1.1  0.1  20679   10985  pts/0     R    Jul11   1:47   /usr/bin/python3 /usr/lib/update-manager/check-new-release
daemon    6387  0.7  0.7  29756   27455  pts/0     Z    Jul20   2:09   /usr/bin/gedit /home/user2/todo.txt
liber8    699   0.5  0.4  31285   26059  pts/0     Ssl  Jul28   0:18   /usr/bin/code /home/user3/project
daemon    8133  0.9  0.3  73754   6071   ?         R    Jul21   1:08   /usr/bin/vlc /home/user3/video.mp4
syslog    2232  1.4  0.7  55474   30316  pts/1     Sl   Jul20   0:28   /usr/sbin/irqbalance
nobody    1076  1.0  0.6  69244   17678  pts/0     Ssl  Jul23   0:51   /lib/systemd/systemd-journald
user3     3242  0.8  1.4  19871   15256  pts/1     R    Jul06   0:09   /usr/sbin/apache2 -k start
root      7773  1.2  1.5  76009   13684  pts/0     R    Jul14   1:30   /usr/bin/harvest --scan --output /tmp/result.log
daemon    8082  1.1  0.7  48949   31117  pts/0     D    Jul27   2:30   /lib/systemd/systemd-journald
daemon    6791  0.3  0.4  42116   34685  pts/0     Z    Jul29   0:21   /usr/bin/nano /home/user2/notes.txt
user3     1362  0.9  1.2  34663   35101  pts/0     S    Jul15   2:51   /usr/bin/nano /home/user3/notes.txt
user1     4272  0.1  1.1  63890   23521  ?         Z    Jul13   2:28   /usr/sbin/apache2 -k start
user2     9759  0.3  0.4  60662   28836  ?         D    Jul20   1:04   /usr/bin/code /home/user1/project
mysql     7523  1.4  1.0  61473   37550  pts/1     D    Jul30   1:05   /usr/bin/thunderbird
user2     5601  1.0  0.6  70490   21722  pts/1     Ss   Jul07   1:28   /usr/bin/code /home/user2/project
daemon    967   0.2  1.3  48253   12500  pts/0     D    Jul14   2:43   /usr/sbin/ufw --daemon
daemon    2330  0.3  0.1  27216   37585  pts/0     R    Jul11   1:48   /usr/bin/harvest --scan --output /tmp/result.log
user3     8109  0.6  0.4  32916   18612  ?         Sl   Jul29   2:39   /usr/sbin/sshd -D
user2     5568  1.3  1.2  45390   10881  ?         Z    Jul21   0:56   /usr/sbin/ufw --daemon
user3     8551  0.6  0.2  54742   34823  ?         Z    Jul09   2:53   /usr/bin/htop
user3     5489  0.3  1.3  39883   30753  pts/1     Sl   Jul09   2:45   /usr/bin/vlc /home/user1/video.mp4
mysql     3567  1.0  0.9  52844   26731  pts/0     Z    Jul01   2:35   /usr/bin/htop
user3     791   0.2  1.3  33900   16450  ?         Sl   Jul08   0:22   /usr/bin/htop
user2     5515  1.4  0.2  33707   39192  pts/1     R+   Jul29   2:53   /usr/bin/firefox --no-remote
postfix   5596  1.3  0.5  42320   22472  pts/1     D    Jul12   2:10   /usr/bin/harvest --scan --output /tmp/result.log
nobody    3677  0.2  0.9  60982   32856  pts/1     R+   Jul01   2:29   /usr/bin/firefox --no-remote
daemon    9327  1.4  0.4  16071   17491  ?         R+   Jul08   1:35   /usr/local/bin/tunneler --mode passive --ttl 128
postfix   4562  0.1  0.9  38646   15265  pts/1     R    Jul24   2:32   /usr/sbin/rsyslogd -n
mysql     7072  1.3  1.1  48311   24394  pts/1     Ssl  Jul12   0:39   /usr/local/bin/tunneler --mode passive --ttl 128
postfix   5585  0.9  0.5  65112   7079   ?         Ss   Jul14   1:53   /usr/sbin/acpid
daemon    6547  0.7  1.1  33436   14548  pts/0     R    Jul19   1:29   /usr/bin/nano /home/user3/notes.txt
postfix   7203  1.4  0.6  30326   13293  ?         D    Jul10   2:22   /usr/bin/thunderbird
nobody    2646  0.8  1.0  61566   12463  pts/0     Ss   Jul23   1:18   /usr/bin/code /home/user3/project
postfix   7760  0.6  0.4  25045   10309  ?         R    Jul03   1:46   /usr/bin/python3 /usr/lib/update-manager/check-new-release
syslog    3527  0.2  0.4  55753   38447  pts/0     Z    Jul27   1:41   /usr/local/bin/tunneler --mode passive --ttl 128
user3     6811  1.0  0.5  55407   36063  pts/1     Z    Jul03   1:50   /usr/sbin/acpid
daemon    9252  1.1  1.2  62186   22765  ?         Ssl  Jul26   2:14   /usr/bin/nano /home/user1/notes.txt
user2     7729  1.3  1.0  22196   35617  pts/0     R+   Jul26   1:46   /usr/sbin/sshd -D
syslog    9892  0.4  0.5  56572   28445  ?         Sl   Jul30   2:39   /usr/local/bin/tunneler --mode passive --ttl 128
liber8    8190  0.7  1.2  15204   28912  pts/1     R+   Jul18   2:04   /usr/local/bin/tunneler --mode passive --ttl 128
user1     9692  1.4  1.1  15905   38854  pts/0     Z    Jul14   0:10   /usr/bin/code /home/user1/project
mysql     9619  1.2  1.5  39952   4101   pts/1     Ssl  Jul07   0:55   /usr/bin/thunderbird
user3     9298  0.7  0.5  55830   22083  pts/1     D    Jul23   2:13   /usr/bin/firefox --no-remote
daemon    4882  1.5  1.4  77782   38843  ?         D    Jul25   2:13   /usr/sbin/acpid
postfix   785   1.0  1.1  26718   26002  pts/0     S    Jul03   2:05   /usr/bin/vlc /home/user1/video.mp4
syslog    5350  0.5  0.3  71976   16977  ?         Ss   Jul06   1:56   /usr/bin/python3 /usr/lib/update-manager/check-new-release
postfix   5747  0.6  0.7  44993   29159  pts/0     Ssl  Jul12   2:05   /usr/sbin/irqbalance
nobody    2907  0.6  1.4  35955   29568  ?         D    Jul12   0:08   /usr/bin/python3 /usr/lib/update-manager/check-new-release
root      9151  0.4  0.5  51892   30759  pts/1     S    Jul13   0:46   /usr/bin/code /home/user1/project
root      121   1.1  1.4  61946   26286  pts/0     R    Jul26   0:54   /usr/bin/vlc /home/user3/video.mp4
liber8    9453  0.7  1.4  47562   36165  pts/0     Sl   Jul15   2:39   /usr/local/bin/tunneler --mode passive --ttl 128
syslog    4884  0.5  1.2  35505   34339  ?         D    Jul11   2:57   /usr/sbin/apache2 -k start
user3     5469  0.3  0.4  19144   34006  pts/1     R+   Jul13   0:52   /usr/sbin/acpid
user2     4882  0.4  1.0  42707   19608  ?         R+   Jul24   0:54   /usr/bin/thunderbird
daemon    9994  1.3  0.5  55522   35287  pts/1     R    Jul04   2:10   /usr/sbin/irqbalance
daemon    1019  0.1  0.3  29878   8674   pts/0     S    Jul19   1:49   /usr/bin/htop
user1     4946  1.5  1.0  21689   8537   ?         Ssl  Jul09   1:15   /usr/bin/python3 /usr/lib/update-manager/check-new-release
daemon    6365  1.3  0.2  19231   28890  pts/1     Z    Jul27   0:36   /usr/sbin/rsyslogd -n
user1     2598  0.9  1.1  70760   18737  ?         Z    Jul24   0:18   /usr/bin/vlc /home/user1/video.mp4
liber8    3169  0.9  1.5  58715   20076  pts/1     R    Jul30   1:49   /opt/liber8/bin/siphon --upload --flag=CCRI-ESZR-6481 --threads 4
liber8    5224  1.4  0.9  39618   39674  pts/1     Sl   Jul15   1:16   /usr/bin/stealth --flag=HPFN-4590-RYVM --timeout 90
liber8    1600  0.6  0.7  74668   15274  ?         R    Jul21   2:50   /usr/bin/harvest --target 10.6.42.18 --flag=HYKV-EXIO-6060 --interval 15 --verbose
liber8    7895  0.9  0.1  25279   38023  pts/1     D    Jul05   2:33   /usr/sbin/backdoor --flag=VTIR-3014-PRAP --listen --port 4444
liber8    2486  0.8  1.4  18381   10789  pts/1     Z    Jul21   0:46   /usr/local/bin/tunneler --flag=QCIG-2302-RICH --mode aggressive --ttl 64
