USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
daemon    6568  1.0  0.7  57800   6688   ?         Sl   Jul13   2:51   /usr/sbin/acpid
liber8    5470  1.2  1.4  71018   20120  pts/0     Ssl  Jul10   1:47   /usr/bin/thunderbird
root      9282  0.8  0.6  23638   39212  ?         S    Jul17   0:20   /usr/bin/firefox --no-remote
root      1353  0.1  1.0  70068   12063  ?         S    Jul15   0:58   /usr/bin/code /home/user3/project
mysql     2166  1.3  0.2  52590   21450  ?         Sl   Jul06   1:15   /usr/bin/firefox --no-remote
user3     9490  1.1  0.9  24089   17138  pts/1     Sl   Jul28   1:12   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
liber8    2139  1.2  0.9  59793   25851  ?         Ss   Jul05   1:22   /usr/sbin/sshd -D
user1     1654  0.8  0.8  33654   28804  pts/1     Z    Jul18   0:11   /usr/bin/nano /home/user2/notes.txt
syslog    146   1.3  0.9  22398   14488  pts/0     Z    Jul09   0:05   /usr/bin/vlc /home/user1/video.mp4
syslog    1386  1.1  0.7  79508   39615  ?         D    Jul06   1:42   /usr/bin/harvest --scan --output /tmp/result.log
daemon    5449  0.5  0.5  17622   7104   pts/0     Ssl  Jul30   1:33   /usr/local/bin/tunneler --mode passive --ttl 128
user1     4117  0.9  1.1  56826   22743  pts/0     S    Jul17   0:36   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
mysql     9211  0.8  1.1  70165   35767  ?         Ss   Jul16   2:18   /usr/sbin/rsyslogd -n
user1     7358  0.2  0.4  18538   12542  pts/1     Ssl  Jul30   2:06   /usr/bin/vlc /home/user1/video.mp4
postfix   2837  0.4  1.0  50710   24359  pts/0     R+   Jul19   0:17   /usr/sbin/apache2 -k start
root      7863  1.2  0.3  72794   15167  ?         Z    Jul19   2:10   /usr/sbin/sshd -D
root      6134  0.7  0.6  35904   8182   ?         Z    Jul30   1:22   /usr/sbin/cron -f
daemon    8570  0.2  1.0  67702   13344  ?         Ssl  Jul07   0:00   /usr/bin/vlc /home/user3/video.mp4
postfix   9239  1.2  0.7  46080   29584  pts/1     S    Jul13   2:36   /usr/sbin/irqbalance
liber8    5929  1.0  0.3  78060   21203  ?         Sl   Jul19   0:35   /usr/local/bin/tunneler --mode passive --ttl 128
postfix   6040  0.4  1.1  31718   34655  ?         R+   Jul19   0:29   /usr/bin/harvest --scan --output /tmp/result.log
daemon    482   0.6  1.0  26110   28252  ?         Ss   Jul12   1:59   /usr/sbin/sshd -D
user1     5309  0.2  1.0  43417   3490   ?         R+   Jul03   0:56   /usr/bin/nano /home/user3/notes.txt
daemon    3269  0.7  0.3  74879   21345  pts/1     Sl   Jul27   1:11   /usr/bin/gedit /home/user2/todo.txt
user3     3731  1.3  0.4  38604   10517  pts/1     Ssl  Jul03   1:57   /usr/bin/nano /home/user1/notes.txt
mysql     3574  1.2  0.4  76271   12950  pts/0     Ssl  Jul30   0:39   /usr/bin/gedit /home/user1/todo.txt
liber8    8924  1.1  0.4  29014   33405  pts/1     R    Jul10   2:32   /usr/sbin/irqbalance
user1     944   0.6  1.2  22945   18675  pts/1     Ss   Jul30   1:46   /usr/sbin/irqbalance
postfix   3821  1.3  0.6  51469   29533  pts/0     R    Jul08   1:16   /usr/sbin/irqbalance
user1     2645  0.3  1.3  49336   38865  ?         Z    Jul05   0:14   /usr/sbin/acpid
postfix   4908  0.8  1.4  20049   22792  pts/1     S    Jul24   2:17   /usr/bin/python3 /usr/lib/update-manager/check-new-release
daemon    666   0.5  0.6  70334   35923  ?         D    Jul08   1:48   /usr/sbin/apache2 -k start
mysql     6251  1.0  0.9  61057   10838  pts/0     Z    Jul07   1:56   /usr/bin/code /home/user2/project
user1     1194  0.8  0.8  49838   24813  ?         Z    Jul21   1:31   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user1     8816  0.2  0.6  28266   26598  pts/1     Ssl  Jul13   0:01   /usr/bin/nano /home/user3/notes.txt
user2     6684  0.5  0.6  33388   13628  ?         R    Jul04   2:31   /usr/sbin/cron -f
liber8    8226  0.2  0.3  64910   33180  pts/0     R+   Jul22   2:02   /usr/sbin/cron -f
root      3138  0.7  1.2  46242   7813   pts/1     S    Jul16   0:04   /usr/bin/python3 /usr/lib/update-manager/check-new-release
postfix   8224  1.1  1.5  69747   13632  pts/0     R    Jul19   1:12   /usr/bin/thunderbird
postfix   1227  1.4  1.1  36218   5736   ?         R+   Jul22   0:19   /usr/bin/code /home/user1/project
daemon    2734  0.9  1.4  34835   5602   pts/0     Z    Jul11   2:18   /usr/sbin/acpid
liber8    2791  1.2  0.3  75733   12242  pts/0     Sl   Jul27   0:41   /usr/sbin/irqbalance
root      4500  1.4  1.3  32811   22724  pts/1     Ss   Jul29   2:20   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
mysql     2565  0.3  0.4  47101   28926  pts/0     D    Jul12   1:53   /usr/bin/htop
root      5784  0.7  0.9  60389   15238  pts/1     Ssl  Jul07   2:42   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
syslog    9361  1.0  1.0  19509   6927   ?         D    Jul17   0:09   /usr/bin/nano /home/user1/notes.txt
root      9635  1.3  0.9  42645   6750   ?         Sl   Jul29   0:41   /usr/bin/python3 /usr/lib/update-manager/check-new-release
mysql     2791  1.1  1.4  69875   29163  pts/0     Ssl  Jul23   1:17   /lib/systemd/systemd-journald
mysql     3900  0.5  0.6  28521   30608  pts/1     Ss   Jul15   2:53   /usr/bin/gedit /home/user2/todo.txt
user2     5411  0.8  0.4  31239   26702  ?         D    Jul17   2:59   /usr/bin/code /home/user1/project
nobody    4174  1.0  0.7  32939   16792  ?         R+   Jul14   2:55   /usr/bin/harvest --scan --output /tmp/result.log
liber8    4167  1.5  0.6  30366   21031  pts/1     Z    Jul09   0:39   /usr/sbin/ufw --daemon
user2     2676  0.2  0.4  50212   12317  pts/1     D    Jul04   2:01   /usr/bin/harvest --scan --output /tmp/result.log
syslog    7200  0.2  1.0  59654   22544  ?         D    Jul21   2:53   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user2     9524  0.8  0.6  62462   32403  ?         S    Jul15   2:21   /usr/sbin/apache2 -k start
postfix   2346  0.4  0.5  26748   37255  ?         R+   Jul12   0:55   /usr/sbin/acpid
syslog    3625  1.2  0.9  66926   30275  ?         S    Jul30   0:56   /usr/sbin/sshd -D
postfix   9604  1.0  0.2  70633   22761  pts/1     S    Jul14   2:12   /lib/systemd/systemd-journald
syslog    5127  1.2  0.2  21020   28449  ?         Z    Jul29   0:41   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
liber8    2839  0.2  1.3  39978   8844   pts/0     S    Jul15   0:56   /usr/bin/python3 /usr/lib/update-manager/check-new-release
liber8    6776  1.3  0.4  39721   22942  pts/1     D    Jul20   1:27   /usr/local/bin/tunneler --mode passive --ttl 128
user2     140   0.4  0.8  51901   20586  pts/1     S    Jul26   2:05   /usr/bin/code /home/user3/project
daemon    2743  1.0  0.7  47060   25602  pts/1     R    Jul11   0:59   /usr/bin/harvest --scan --output /tmp/result.log
root      9197  1.1  0.8  54709   14971  pts/0     Sl   Jul12   1:00   /usr/bin/firefox --no-remote
root      1446  1.3  1.2  16163   22155  pts/0     D    Jul28   0:27   /usr/bin/htop
user3     4677  0.2  1.2  68562   37940  ?         R    Jul11   2:37   /usr/bin/python3 /usr/lib/update-manager/check-new-release
syslog    3797  1.2  0.5  50588   9885   ?         D    Jul07   1:56   /usr/sbin/sshd -D
user3     1553  1.2  1.4  33623   4754   ?         Sl   Jul16   2:10   /usr/local/bin/tunneler --mode passive --ttl 128
user3     5632  1.3  1.3  31642   25628  ?         R+   Jul27   2:09   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
nobody    6431  1.4  1.1  57387   26941  pts/1     Ssl  Jul25   1:23   /usr/sbin/ufw --daemon
user1     2783  1.5  1.1  23315   34448  pts/1     R+   Jul20   1:10   /usr/bin/harvest --scan --output /tmp/result.log
postfix   867   0.6  0.7  74600   8167   pts/1     Sl   Jul04   0:01   /usr/local/bin/tunneler --mode passive --ttl 128
mysql     1463  0.1  0.2  19299   20088  ?         Ssl  Jul10   2:52   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
root      8104  0.2  0.8  26582   15706  ?         Z    Jul20   1:01   /lib/systemd/systemd-journald
mysql     7490  1.1  0.3  31668   24545  ?         D    Jul01   1:23   /usr/bin/htop
mysql     4666  0.1  0.3  20929   38824  pts/0     R    Jul15   2:21   /usr/bin/thunderbird
nobody    8495  0.5  0.5  17509   16616  pts/0     Ssl  Jul29   0:40   /usr/sbin/acpid
postfix   6929  1.0  0.8  79033   34978  pts/0     D    Jul18   2:16   /usr/sbin/ufw --daemon
liber8    1320  1.0  1.5  70195   18751  ?         R    Jul11   2:57   /usr/bin/thunderbird
user2     4681  0.2  1.4  28575   35872  pts/1     Sl   Jul10   1:30   /lib/systemd/systemd-journald
user1     7085  0.6  1.2  33080   19954  ?         D    Jul13   1:53   /usr/sbin/ufw --daemon
user3     8099  0.5  0.4  62265   15139  pts/1     R+   Jul13   1:02   /usr/bin/firefox --no-remote
syslog    1483  0.2  1.2  41229   4894   pts/0     Sl   Jul01   2:45   /usr/sbin/acpid
syslog    4708  1.3  1.2  29513   7244   ?         Z    Jul12   0:55   /usr/bin/nano /home/user1/notes.txt
root      4405  1.3  1.3  79900   27928  ?         Ss   Jul29   1:20   /usr/bin/htop
daemon    3379  0.7  1.4  50888   20773  ?         Z    Jul28   2:02   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
nobody    3673  0.5  1.3  73416   39571  pts/0     Sl   Jul13   1:16   /usr/sbin/ufw --daemon
liber8    182   0.2  0.4  17999   29757  ?         S    Jul22   1:27   /usr/bin/gedit /home/user1/todo.txt
postfix   5670  0.8  1.4  55900   33457  pts/0     R+   Jul30   1:48   /lib/systemd/systemd-journald
liber8    1805  0.7  0.6  32828   20282  pts/1     Ssl  Jul23   0:17   /opt/liber8/bin/siphon --upload --flag=CCRI-JFFI-8125 --threads 4
liber8    2983  1.2  0.2  72046   5903   ?         D    Jul21   2:48   /usr/local/bin/tunneler --flag=OQQK-3426-FATP --mode aggressive --ttl 64
liber8    4931  0.6  1.1  78615   6800   ?         D    Jul21   0:15   /usr/bin/harvest --target 10.6.42.18 --flag=ENAP-3461-UBXE --interval 15 --verbose
liber8    8357  0.5  1.1  50591   22706  pts/0     Ss   Jul04   0:54   /usr/sbin/backdoor --flag=CBKG-1407-FSMB --listen --port 4444
liber8    8238  0.4  1.4  70933   38102  pts/1     Z    Jul21   0:08   /usr/bin/stealth --flag=HMCM-8627-GBID --timeout 90
