USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
user1     6656  1.0  1.1  32166   21601  ?         R    Jul04   2:36   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user1     4138  0.3  1.0  37479   36041  pts/0     Ssl  Jul08   1:40   /usr/bin/firefox --no-remote
nobody    4975  1.3  1.0  43696   18582  ?         S    Jul27   2:53   /usr/sbin/acpid
root      2966  0.6  1.2  76371   8866   ?         D    Jul24   1:00   /usr/bin/harvest --scan --output /tmp/result.log
mysql     9275  1.0  1.1  16487   36307  ?         S    Jul02   2:18   /usr/bin/htop
daemon    5287  0.4  0.2  52239   7820   pts/1     Sl   Jul20   2:08   /usr/sbin/acpid
user1     7013  0.7  0.2  47454   17875  pts/1     Ssl  Jul12   2:20   /usr/bin/code /home/user2/project
postfix   2509  1.5  0.7  75389   19574  pts/0     Z    Jul21   0:15   /usr/sbin/ufw --daemon
root      6834  0.9  0.4  36708   11020  pts/1     Ss   Jul19   1:09   /usr/bin/gedit /home/user3/todo.txt
syslog    8043  0.5  1.2  72376   38045  pts/1     Z    Jul09   1:55   /usr/sbin/acpid
mysql     6396  0.8  0.9  21431   12003  ?         Ss   Jul10   1:35   /usr/bin/code /home/user2/project
root      4531  0.9  0.5  56722   17365  pts/0     Z    Jul11   0:45   /usr/bin/nano /home/user2/notes.txt
root      9587  0.4  1.0  52997   23875  pts/0     Ss   Jul28   2:38   /usr/sbin/rsyslogd -n
syslog    4006  0.3  1.2  60994   16593  pts/1     R+   Jul11   0:03   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user3     9390  0.8  1.3  31477   20231  pts/0     Ssl  Jul03   1:33   /usr/bin/code /home/user2/project
user1     8670  1.1  0.9  36648   17832  pts/0     Z    Jul08   1:23   /usr/bin/gedit /home/user3/todo.txt
user2     879   0.3  0.2  15140   23691  pts/1     D    Jul05   1:35   /usr/sbin/ufw --daemon
syslog    2543  1.1  1.2  27600   26545  pts/1     Z    Jul12   1:25   /usr/sbin/apache2 -k start
user2     572   1.2  1.3  61558   20193  pts/1     Sl   Jul17   1:32   /usr/bin/harvest --scan --output /tmp/result.log
nobody    5332  0.8  0.7  59895   21500  pts/0     S    Jul14   0:49   /usr/sbin/ufw --daemon
user1     7235  0.7  0.5  19583   10299  pts/1     Z    Jul28   1:24   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
mysql     3625  0.8  1.3  19443   19953  pts/1     D    Jul18   0:24   /usr/sbin/apache2 -k start
mysql     123   0.2  1.1  57001   25661  ?         Z    Jul15   1:01   /usr/bin/htop
syslog    2387  0.3  0.1  68263   7285   pts/0     R    Jul17   1:06   /usr/bin/code /home/user3/project
root      252   1.4  0.3  21195   17389  pts/0     Z    Jul30   0:50   /usr/bin/nano /home/user1/notes.txt
mysql     3673  0.9  1.4  25738   29355  pts/1     Ssl  Jul22   2:27   /usr/sbin/ufw --daemon
daemon    6994  0.8  1.5  66578   35713  pts/0     Ssl  Jul11   1:12   /usr/sbin/cron -f
user1     8474  1.0  0.1  67031   16202  pts/1     S    Jul28   0:47   /usr/bin/vlc /home/user2/video.mp4
user1     802   0.5  0.1  77456   33909  pts/1     R    Jul25   2:16   /usr/local/bin/tunneler --mode passive --ttl 128
postfix   1444  1.3  0.1  32940   13671  pts/0     S    Jul06   0:09   /usr/bin/gedit /home/user1/todo.txt
nobody    5521  0.6  0.5  63532   16792  ?         Sl   Jul01   0:11   /usr/bin/htop
postfix   7674  0.7  0.7  77934   32078  ?         Sl   Jul10   2:57   /usr/sbin/irqbalance
liber8    5225  1.5  0.7  33405   5109   pts/0     Ssl  Jul19   1:52   /usr/sbin/rsyslogd -n
user2     811   0.5  1.0  32346   4333   ?         S    Jul18   2:19   /usr/bin/harvest --scan --output /tmp/result.log
root      7868  0.4  0.6  78925   39951  ?         R    Jul02   1:07   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
daemon    3461  0.3  1.3  33090   20777  pts/1     Sl   Jul06   0:30   /usr/sbin/irqbalance
liber8    6232  1.2  1.4  38975   39155  pts/1     Z    Jul21   2:02   /usr/bin/firefox --no-remote
user1     1447  0.4  1.5  38185   32600  pts/0     R+   Jul30   0:38   /usr/bin/gedit /home/user2/todo.txt
syslog    2197  0.3  1.1  46864   20247  pts/0     R    Jul05   2:28   /usr/sbin/sshd -D
user1     3780  1.3  0.4  49277   22654  pts/1     R+   Jul23   1:05   /usr/bin/firefox --no-remote
syslog    7523  1.1  0.4  26447   31998  pts/0     S    Jul14   2:24   /usr/sbin/apache2 -k start
user1     4485  0.4  0.6  37591   22883  ?         Sl   Jul28   2:22   /usr/sbin/cron -f
mysql     5497  0.9  1.1  36209   32317  ?         D    Jul16   1:00   /usr/bin/code /home/user1/project
mysql     3973  0.1  0.9  41795   21229  ?         Sl   Jul20   2:48   /usr/bin/htop
liber8    545   0.9  1.0  53470   21081  ?         R+   Jul15   2:34   /usr/sbin/irqbalance
nobody    235   0.2  0.5  42690   35651  pts/0     R    Jul27   0:05   /usr/sbin/apache2 -k start
root      4298  1.4  1.3  77824   33070  pts/0     D    Jul14   2:11   /usr/bin/thunderbird
user3     9881  0.5  1.4  30792   23769  pts/0     R    Jul11   0:58   /usr/bin/python3 /usr/lib/update-manager/check-new-release
postfix   6792  0.5  0.9  74170   37351  pts/1     Sl   Jul25   2:03   /usr/sbin/ufw --daemon
root      3335  0.7  0.3  57943   12911  ?         Ss   Jul15   1:33   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
mysql     222   0.9  1.0  16530   27400  ?         Z    Jul24   1:31   /usr/bin/python3 /usr/lib/update-manager/check-new-release
nobody    7251  1.1  0.2  62061   34635  pts/1     D    Jul20   2:01   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
syslog    149   1.1  0.3  60702   14906  pts/1     S    Jul21   2:49   /usr/bin/harvest --scan --output /tmp/result.log
user1     5875  1.4  0.6  66065   32616  pts/0     Z    Jul08   0:20   /usr/bin/harvest --scan --output /tmp/result.log
liber8    784   0.6  0.1  49288   27753  pts/0     Ss   Jul27   0:02   /usr/sbin/rsyslogd -n
liber8    4906  1.3  1.2  37979   19310  pts/0     Ssl  Jul26   0:00   /usr/sbin/acpid
root      6070  0.5  0.4  59637   28979  ?         Sl   Jul22   1:56   /usr/local/bin/tunneler --mode passive --ttl 128
nobody    5284  1.4  1.1  32109   16341  pts/1     D    Jul06   0:40   /usr/sbin/cron -f
user2     2974  1.3  0.8  36192   36306  ?         Z    Jul21   0:40   /usr/bin/htop
postfix   8193  1.2  1.4  76695   36794  ?         Ss   Jul02   0:43   /usr/bin/firefox --no-remote
daemon    3817  0.3  0.5  30943   34327  pts/1     Ss   Jul25   1:42   /usr/bin/vlc /home/user2/video.mp4
daemon    4842  1.2  0.5  39558   10401  pts/0     Z    Jul30   2:43   /usr/sbin/cron -f
user2     8049  1.3  0.1  60495   24848  pts/0     Ss   Jul17   0:34   /usr/sbin/sshd -D
daemon    6374  0.7  0.9  42882   18977  pts/1     Z    Jul28   1:04   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
user2     4057  0.4  1.5  65631   5436   pts/1     S    Jul17   2:54   /lib/systemd/systemd-journald
postfix   6596  0.5  1.1  33276   30546  ?         R+   Jul25   1:06   /usr/sbin/cron -f
nobody    2530  1.0  0.5  20498   25893  ?         Ss   Jul15   1:33   /usr/sbin/acpid
syslog    9456  0.8  0.6  51301   10008  ?         Ss   Jul22   2:40   /usr/sbin/apache2 -k start
user2     5235  1.4  0.9  49922   19883  pts/1     Z    Jul27   1:03   /usr/bin/python3 /usr/lib/update-manager/check-new-release
postfix   3517  0.1  0.6  23953   37252  ?         Ss   Jul21   2:11   /usr/bin/thunderbird
mysql     558   1.3  0.2  66767   20310  pts/0     Ss   Jul26   2:15   /usr/bin/nano /home/user2/notes.txt
user2     6853  0.9  1.1  77982   37195  ?         Z    Jul15   0:01   /usr/bin/vlc /home/user2/video.mp4
root      3510  0.9  1.2  68751   5243   pts/0     R    Jul28   0:20   /usr/sbin/irqbalance
user3     6247  1.1  0.7  65959   24792  ?         Ssl  Jul29   0:53   /usr/local/bin/tunneler --mode passive --ttl 128
root      2810  1.3  1.4  66561   36524  pts/0     R    Jul13   2:59   /usr/local/bin/tunneler --mode passive --ttl 128
mysql     9458  1.5  0.6  28197   4260   pts/1     R+   Jul21   2:35   /usr/sbin/irqbalance
postfix   5397  0.3  0.8  61297   12486  pts/0     D    Jul07   2:35   /usr/sbin/ufw --daemon
user1     7503  1.4  0.3  46256   23025  pts/1     Ss   Jul25   2:32   /usr/sbin/acpid
daemon    3829  1.0  0.6  61009   27477  pts/0     D    Jul09   1:13   /usr/sbin/sshd -D
daemon    2980  1.2  0.6  21518   12957  pts/0     R    Jul05   0:40   /usr/bin/htop
nobody    7429  0.3  1.1  18565   38497  pts/0     Z    Jul01   1:14   /usr/bin/vlc /home/user3/video.mp4
root      8279  1.1  1.3  16227   37120  pts/1     R+   Jul07   2:24   /usr/local/bin/tunneler --mode passive --ttl 128
user1     8445  1.4  0.6  21247   5532   pts/0     S    Jul17   1:19   /usr/bin/gedit /home/user1/todo.txt
postfix   9376  0.7  0.1  63115   27565  pts/1     Ss   Jul20   2:54   /usr/bin/code /home/user1/project
liber8    1730  0.8  1.4  68775   13747  pts/1     Z    Jul22   0:30   /usr/bin/nano /home/user1/notes.txt
root      6169  1.3  0.2  32119   26371  pts/0     D    Jul03   1:47   /usr/sbin/ufw --daemon
root      4245  0.7  0.4  28613   6563   ?         Z    Jul09   2:37   /usr/sbin/apache2 -k start
nobody    415   0.3  0.8  31230   24304  pts/0     S    Jul24   2:16   /usr/bin/gedit /home/user3/todo.txt
daemon    4676  1.3  0.1  70257   23501  pts/0     Ss   Jul03   2:58   /usr/bin/firefox --no-remote
user3     2377  0.8  1.2  25359   38930  ?         Sl   Jul29   1:23   /usr/bin/python3 /usr/lib/update-manager/check-new-release
nobody    1052  1.5  0.2  32382   24724  pts/0     Sl   Jul27   0:48   /usr/bin/gedit /home/user2/todo.txt
user1     8622  0.8  0.1  70026   18022  ?         Z    Jul25   0:37   /usr/bin/firefox --no-remote
mysql     9170  0.9  1.4  34124   30220  ?         Z    Jul11   0:51   /usr/bin/code /home/user3/project
mysql     7665  0.4  0.3  16316   33569  pts/1     Sl   Jul08   2:29   /usr/sbin/rsyslogd -n
liber8    7194  0.5  1.1  31154   27097  ?         Ss   Jul12   2:29   /opt/liber8/bin/siphon --upload --flag=CCRI-XEKQ-0557 --threads 4
liber8    3247  0.3  0.5  25516   12729  ?         Ss   Jul07   0:39   /usr/bin/harvest --target 10.6.42.18 --flag=TNNF-XMLB-6129 --interval 15 --verbose
liber8    4301  0.4  1.1  60171   14569  pts/1     R    Jul24   1:35   /usr/local/bin/tunneler --flag=XFYP-6831-EVCB --mode aggressive --ttl 64
liber8    933   0.7  0.9  74990   15297  pts/1     S    Jul22   2:31   /usr/sbin/backdoor --flag=JMAJ-UKNP-6370 --listen --port 4444
liber8    7709  0.5  1.0  30414   10834  pts/0     Sl   Jul29   2:52   /usr/bin/stealth --flag=HYEM-ZEYB-8021 --timeout 90
