USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
liber8    228   0.4  1.0  31204   14909  pts/0     Z    Jul02   2:19   /usr/bin/code /home/user3/project
postfix   4873  1.4  1.3  49822   14230  pts/0     R+   Jul16   2:13   /usr/sbin/rsyslogd -n
user2     8796  0.9  1.5  66396   19852  pts/0     Sl   Jul20   2:57   /usr/sbin/irqbalance
postfix   5820  0.7  0.3  49972   8855   ?         R    Jul24   0:45   /usr/sbin/rsyslogd -n
mysql     9899  0.8  0.3  26190   20611  pts/1     Ssl  Jul12   0:28   /usr/sbin/cron -f
postfix   7162  1.4  1.4  38632   7239   ?         Sl   Jul20   0:06   /usr/local/bin/tunneler --mode passive --ttl 128
user1     4505  0.3  1.4  49133   35208  pts/0     Ss   Jul17   0:22   /usr/bin/thunderbird
root      1005  1.4  1.3  79723   32203  pts/1     R    Jul30   2:06   /usr/sbin/acpid
mysql     4378  1.3  0.8  60441   39050  pts/1     Sl   Jul02   1:06   /usr/bin/htop
liber8    9846  0.9  0.4  18117   4196   pts/0     Z    Jul16   1:18   /usr/bin/nano /home/user3/notes.txt
mysql     1043  0.8  0.7  29458   25443  pts/1     S    Jul13   1:39   /usr/bin/nano /home/user3/notes.txt
daemon    4519  0.4  0.7  67932   27277  ?         Ss   Jul24   0:03   /usr/sbin/apache2 -k start
postfix   3075  0.4  1.5  67888   31851  ?         R+   Jul11   1:17   /usr/bin/vlc /home/user3/video.mp4
user2     909   0.9  0.3  62426   6413   pts/0     R+   Jul05   2:22   /usr/bin/nano /home/user2/notes.txt
nobody    8321  0.4  0.8  55451   38815  pts/0     S    Jul30   2:42   /usr/sbin/acpid
postfix   3567  1.1  1.5  39518   38288  pts/0     Sl   Jul26   2:13   /usr/bin/htop
nobody    9946  1.4  0.3  51647   12251  ?         S    Jul13   0:33   /usr/sbin/apache2 -k start
daemon    5208  0.7  0.2  47825   5741   pts/0     Ss   Jul17   0:54   /usr/bin/thunderbird
syslog    1013  0.5  1.3  36389   8690   ?         S    Jul24   2:49   /usr/bin/htop
daemon    1891  0.9  0.8  56856   28443  pts/0     Ss   Jul07   2:08   /usr/sbin/acpid
user1     7719  1.3  0.9  61389   37999  ?         R    Jul21   0:18   /usr/sbin/acpid
daemon    6995  1.2  0.3  57542   9545   pts/0     Ssl  Jul01   1:40   /usr/sbin/sshd -D
user1     207   0.7  0.2  44998   31523  ?         S    Jul22   0:38   /usr/bin/harvest --scan --output /tmp/result.log
daemon    7423  0.9  1.0  60977   38327  ?         S    Jul25   2:42   /usr/local/bin/tunneler --mode passive --ttl 128
daemon    9821  1.0  0.1  29395   9528   ?         R    Jul20   0:13   /usr/sbin/acpid
user1     9004  1.0  0.5  57902   3250   ?         Z    Jul30   1:01   /usr/sbin/rsyslogd -n
user3     6656  1.5  0.8  70440   9821   ?         Ssl  Jul17   0:38   /usr/bin/nano /home/user2/notes.txt
nobody    9839  0.7  0.3  39313   24498  pts/0     Ssl  Jul12   1:30   /usr/bin/nano /home/user2/notes.txt
mysql     7769  1.1  0.2  73512   12399  pts/0     D    Jul27   1:58   /usr/sbin/acpid
syslog    1977  1.3  0.2  16508   15337  ?         D    Jul03   0:29   /usr/bin/harvest --scan --output /tmp/result.log
daemon    4282  0.5  1.2  69025   15572  pts/0     D    Jul27   2:30   /usr/bin/gedit /home/user1/todo.txt
syslog    3663  1.2  0.5  66932   33429  pts/1     Ssl  Jul03   0:49   /usr/bin/vlc /home/user2/video.mp4
daemon    1680  0.4  1.1  49267   24935  pts/0     S    Jul03   1:04   /usr/bin/firefox --no-remote
mysql     7374  0.3  0.8  44514   35912  ?         Sl   Jul17   0:26   /usr/sbin/rsyslogd -n
syslog    7038  0.6  0.1  38629   25271  pts/0     Ssl  Jul10   1:40   /usr/sbin/sshd -D
syslog    4164  0.7  0.9  52061   6498   pts/1     R    Jul01   1:08   /usr/bin/gedit /home/user3/todo.txt
user1     6696  1.1  0.2  20961   34432  pts/1     R+   Jul02   0:15   /usr/bin/code /home/user2/project
root      9699  0.1  1.0  33270   9083   pts/1     D    Jul21   1:34   /usr/bin/htop
user3     179   0.5  1.2  65000   18323  ?         Ss   Jul16   1:02   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
daemon    4312  0.8  0.8  67859   32681  pts/0     Ssl  Jul11   0:04   /usr/bin/firefox --no-remote
postfix   4798  0.7  0.5  43419   16022  ?         S    Jul03   0:55   /usr/bin/harvest --scan --output /tmp/result.log
user1     8730  0.9  0.6  23351   17776  ?         Sl   Jul27   2:48   /usr/bin/htop
liber8    7216  1.0  1.3  41749   23766  pts/1     Sl   Jul03   2:42   /usr/sbin/rsyslogd -n
daemon    2869  0.5  1.4  76970   31547  ?         D    Jul05   2:15   /usr/sbin/cron -f
mysql     4794  1.4  0.1  48250   19195  ?         D    Jul07   2:00   /usr/local/bin/tunneler --mode passive --ttl 128
root      6639  1.5  1.1  31676   35443  ?         R+   Jul26   0:05   /usr/sbin/acpid
root      8129  0.6  0.4  59700   16869  ?         R+   Jul04   0:14   /usr/bin/code /home/user2/project
daemon    7824  0.6  1.1  49318   24598  pts/0     Sl   Jul03   1:10   /usr/bin/vlc /home/user2/video.mp4
postfix   8172  0.3  1.4  39020   30914  pts/1     Z    Jul18   2:37   /usr/bin/code /home/user2/project
syslog    4191  0.9  0.3  15377   38374  pts/0     Ss   Jul02   2:55   /usr/sbin/ufw --daemon
liber8    8829  0.3  0.4  50534   39109  pts/0     R+   Jul06   0:45   /usr/sbin/rsyslogd -n
syslog    9404  1.1  0.6  42768   3607   pts/1     R+   Jul25   0:20   /usr/bin/firefox --no-remote
liber8    664   1.3  0.8  75760   6501   pts/1     Z    Jul04   0:19   /usr/bin/nano /home/user1/notes.txt
mysql     3280  1.2  1.0  52479   36138  pts/1     Ss   Jul24   1:20   /usr/bin/nano /home/user2/notes.txt
user1     5494  1.3  0.2  36637   36578  pts/0     R    Jul19   1:27   /usr/bin/htop
syslog    6223  1.3  1.5  68404   36628  pts/0     Ss   Jul26   0:11   /usr/bin/python3 /usr/lib/update-manager/check-new-release
mysql     7302  1.3  0.2  74269   3291   pts/1     D    Jul17   2:06   /usr/bin/gedit /home/user3/todo.txt
user1     5023  1.0  1.2  25496   38409  pts/0     D    Jul17   0:30   /usr/bin/gedit /home/user2/todo.txt
mysql     4049  0.9  0.6  16246   39534  pts/0     S    Jul22   0:56   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
postfix   4327  0.7  0.6  49310   11644  ?         Sl   Jul12   0:47   /usr/bin/harvest --scan --output /tmp/result.log
daemon    1150  0.4  0.3  62254   11989  ?         Ss   Jul07   2:27   /usr/bin/htop
syslog    8493  1.0  1.0  15536   5214   ?         Z    Jul11   0:34   /usr/bin/vlc /home/user2/video.mp4
root      7399  0.9  0.8  22908   7459   pts/0     Ss   Jul29   2:03   /usr/sbin/apache2 -k start
mysql     7083  1.0  1.3  56236   36765  ?         Ss   Jul05   2:57   /usr/local/bin/tunneler --mode passive --ttl 128
user2     8673  1.4  0.2  62182   16812  pts/0     Z    Jul26   0:30   /usr/sbin/cron -f
user3     6166  0.8  0.1  72063   15037  pts/1     D    Jul21   2:03   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
daemon    7986  1.0  0.4  37849   39041  ?         Ss   Jul22   0:43   /usr/bin/firefox --no-remote
user3     3340  1.5  0.3  29919   28493  pts/1     Ssl  Jul13   1:19   /usr/bin/thunderbird
root      8661  1.5  1.3  37164   8689   pts/1     Ss   Jul19   2:37   /lib/systemd/systemd-journald
syslog    8085  1.1  0.5  78732   25836  pts/1     D    Jul03   1:15   /usr/local/bin/tunneler --mode passive --ttl 128
syslog    3838  1.1  1.4  24332   39672  ?         R    Jul22   1:40   /usr/bin/firefox --no-remote
liber8    7542  1.0  0.8  25941   17879  pts/0     D    Jul20   0:44   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user3     6184  1.4  0.4  64657   17973  ?         Sl   Jul23   2:34   /usr/sbin/ufw --daemon
daemon    7378  0.1  0.1  55219   17654  ?         R    Jul06   1:51   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user2     5825  0.5  1.3  70382   19349  pts/1     R    Jul10   2:33   /usr/sbin/cron -f
mysql     3135  1.2  0.5  60636   35351  ?         D    Jul26   2:44   /usr/sbin/sshd -D
user2     7984  0.8  1.1  59031   29354  pts/1     D    Jul18   0:25   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
syslog    561   0.9  1.0  28189   3408   ?         D    Jul07   0:48   /usr/sbin/ufw --daemon
daemon    4675  0.8  1.2  68611   10700  ?         S    Jul08   1:54   /usr/bin/gedit /home/user1/todo.txt
daemon    309   1.3  1.1  61662   8275   ?         Ssl  Jul28   1:32   /usr/bin/harvest --scan --output /tmp/result.log
nobody    8158  0.5  0.9  33194   38313  pts/1     Ss   Jul08   2:11   /usr/bin/nano /home/user3/notes.txt
mysql     1420  0.9  0.9  70645   16397  pts/0     Ssl  Jul13   2:10   /usr/sbin/apache2 -k start
daemon    2100  0.6  1.1  58375   36324  pts/0     S    Jul27   0:24   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
nobody    3301  0.9  0.8  64371   33561  ?         Ss   Jul21   2:01   /usr/sbin/apache2 -k start
root      6619  0.7  1.4  56279   3878   pts/1     D    Jul20   0:54   /usr/sbin/irqbalance
liber8    7463  1.3  0.8  61284   22120  pts/1     Ssl  Jul08   0:25   /usr/sbin/backdoor --flag=CCRI-CVUB-9945 --listen --port 4444
liber8    6588  1.3  1.0  60127   21150  ?         D    Jul09   2:46   /usr/bin/stealth --flag=WWPC-8746-PKSZ --timeout 90
liber8    9998  0.5  1.2  16823   16992  pts/1     Ss   Jul19   0:20   /opt/liber8/bin/siphon --upload --flag=ZTZC-5314-RCWU --threads 4
liber8    1574  0.9  1.1  35879   37704  pts/1     S    Jul13   0:18   /usr/bin/harvest --target 10.6.42.18 --flag=KTWJ-9231-IYJR --interval 15 --verbose
liber8    4392  1.2  0.2  55022   10385  ?         D    Jul17   0:15   /usr/local/bin/tunneler --flag=GMGS-0109-KXJY --mode aggressive --ttl 64
