USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
user2     8991  1.1  1.3  31609   39061  pts/1     Sl   Jul06   0:31   /usr/bin/code /home/user2/project
user3     9263  1.2  1.2  52124   29208  pts/1     R+   Jul30   2:44   /usr/sbin/apache2 -k start
user2     2416  0.8  1.5  28482   33549  ?         S    Jul26   0:17   /usr/bin/thunderbird
postfix   5317  0.9  0.9  67258   14006  ?         S    Jul29   0:09   /usr/sbin/sshd -D
root      7604  0.7  0.2  64788   38443  pts/0     R+   Jul19   1:14   /usr/bin/harvest --scan --output /tmp/result.log
postfix   8147  0.2  0.2  25658   17604  ?         Sl   Jul29   1:26   /usr/bin/python3 /usr/lib/update-manager/check-new-release
syslog    8283  0.2  0.9  70354   31098  pts/0     Ssl  Jul18   1:24   /usr/sbin/acpid
mysql     6101  0.9  1.2  33461   6604   pts/1     Z    Jul15   2:50   /usr/sbin/acpid
syslog    3109  0.6  0.7  50187   7007   pts/0     R    Jul07   1:25   /usr/bin/htop
daemon    2672  0.7  0.4  64800   39510  pts/1     R    Jul16   2:08   /usr/sbin/rsyslogd -n
root      3440  1.1  0.8  51197   27684  pts/1     Sl   Jul24   1:29   /usr/bin/code /home/user3/project
user1     5947  0.7  0.6  56194   17939  ?         Sl   Jul08   1:04   /usr/sbin/ufw --daemon
user1     8460  1.1  0.4  25789   39900  pts/1     R+   Jul07   0:43   /lib/systemd/systemd-journald
user2     3932  0.6  1.4  24356   3993   pts/1     Sl   Jul06   2:05   /usr/bin/thunderbird
root      3839  1.2  1.2  25585   15353  pts/0     Z    Jul19   2:52   /usr/bin/firefox --no-remote
nobody    5443  1.1  1.1  50738   7429   pts/1     R    Jul19   0:49   /usr/sbin/rsyslogd -n
user2     520   0.3  0.3  67862   6973   pts/0     Z    Jul15   0:48   /lib/systemd/systemd-journald
root      912   0.3  1.0  41835   30538  pts/0     Ss   Jul30   1:08   /usr/sbin/apache2 -k start
root      1178  1.3  1.1  36446   20635  pts/1     S    Jul09   0:19   /usr/sbin/irqbalance
mysql     545   1.4  0.3  61596   8062   pts/1     S    Jul10   1:20   /usr/bin/firefox --no-remote
user2     3757  0.1  0.2  77247   10263  pts/1     S    Jul21   2:09   /usr/sbin/irqbalance
syslog    5234  0.8  0.7  26889   9530   ?         D    Jul02   1:54   /usr/bin/firefox --no-remote
user1     8401  1.3  0.4  30414   38159  ?         Z    Jul28   2:25   /usr/bin/code /home/user3/project
user3     2392  0.2  1.1  65086   19569  pts/0     R    Jul29   0:09   /usr/sbin/irqbalance
user1     2220  1.1  0.6  39781   13790  ?         D    Jul14   1:19   /usr/bin/vlc /home/user1/video.mp4
daemon    7630  1.4  0.1  52734   23756  pts/1     R+   Jul13   2:52   /usr/bin/vlc /home/user3/video.mp4
daemon    4218  1.0  1.0  32467   22659  pts/1     Ssl  Jul19   1:47   /lib/systemd/systemd-journald
user3     4649  0.9  0.2  15514   33110  ?         Ssl  Jul04   2:03   /usr/local/bin/tunneler --mode passive --ttl 128
liber8    4936  0.7  0.8  40005   30186  pts/0     R+   Jul11   1:19   /usr/bin/code /home/user1/project
mysql     2907  1.3  1.4  74214   22156  ?         Z    Jul24   0:05   /usr/sbin/apache2 -k start
mysql     6334  0.1  0.9  48668   35773  ?         D    Jul22   1:56   /usr/sbin/ufw --daemon
postfix   6224  0.7  0.6  73462   38395  pts/1     Z    Jul05   2:22   /usr/bin/harvest --scan --output /tmp/result.log
daemon    1204  0.5  1.3  41697   4694   pts/0     R    Jul06   2:09   /usr/sbin/acpid
postfix   3667  0.5  0.4  26006   19609  ?         Sl   Jul27   0:33   /usr/sbin/sshd -D
mysql     2379  0.3  0.6  65550   34870  pts/0     Sl   Jul10   0:21   /usr/sbin/apache2 -k start
user1     7977  1.0  1.2  37953   16042  pts/1     D    Jul23   2:36   /usr/sbin/sshd -D
user3     6273  1.1  0.6  73548   4854   pts/1     R+   Jul08   2:45   /usr/bin/gedit /home/user2/todo.txt
user2     6593  1.3  0.4  16404   36328  pts/1     R+   Jul09   0:34   /usr/bin/code /home/user1/project
user2     2330  0.6  0.4  46875   37672  pts/1     Ssl  Jul06   0:43   /usr/bin/vlc /home/user1/video.mp4
mysql     5519  1.2  1.1  48785   24626  ?         Z    Jul13   2:26   /usr/bin/nano /home/user2/notes.txt
postfix   9309  1.1  0.2  52226   36790  pts/0     Z    Jul14   1:20   /usr/sbin/rsyslogd -n
user2     7865  1.0  1.5  72498   29194  pts/0     R    Jul04   0:45   /usr/bin/harvest --scan --output /tmp/result.log
user2     4430  1.5  0.4  78082   8354   ?         Sl   Jul25   0:36   /usr/bin/gedit /home/user2/todo.txt
nobody    9279  1.3  1.3  21846   22097  pts/0     D    Jul07   2:42   /usr/local/bin/tunneler --mode passive --ttl 128
daemon    4762  1.3  0.6  75964   15984  ?         Ssl  Jul03   2:08   /usr/bin/thunderbird
mysql     214   1.5  1.2  74099   35452  ?         Ss   Jul05   0:24   /usr/bin/gedit /home/user1/todo.txt
user3     877   0.5  0.9  35425   24146  pts/0     Ss   Jul24   1:39   /usr/local/bin/tunneler --mode passive --ttl 128
user3     4980  1.0  1.0  76465   10892  pts/0     S    Jul19   0:10   /usr/bin/harvest --scan --output /tmp/result.log
nobody    1201  0.6  0.8  22030   27497  pts/1     R    Jul29   2:34   /lib/systemd/systemd-journald
daemon    4524  1.0  0.6  56644   4358   pts/0     R+   Jul14   0:15   /usr/sbin/apache2 -k start
syslog    6641  1.3  1.5  70415   11600  pts/1     R+   Jul17   1:45   /usr/sbin/cron -f
liber8    538   1.2  0.3  21951   19696  pts/1     Z    Jul27   1:59   /usr/bin/nano /home/user3/notes.txt
mysql     1660  0.9  0.4  38104   32073  pts/0     Sl   Jul30   0:13   /usr/bin/gedit /home/user1/todo.txt
user3     983   0.6  1.0  61376   16211  pts/0     S    Jul04   2:04   /usr/bin/htop
postfix   2861  0.6  0.1  39942   28811  ?         R    Jul07   2:18   /usr/sbin/rsyslogd -n
nobody    6735  0.6  1.0  15972   29644  pts/0     R+   Jul06   1:34   /usr/sbin/rsyslogd -n
daemon    3221  0.1  1.3  29008   10485  pts/1     R    Jul17   1:43   /usr/sbin/ufw --daemon
root      5210  1.1  0.5  19901   4129   pts/0     Z    Jul20   0:43   /usr/bin/vlc /home/user2/video.mp4
syslog    5563  1.3  0.3  77921   19488  pts/0     Ss   Jul23   1:17   /usr/bin/vlc /home/user2/video.mp4
daemon    1438  1.4  0.3  37559   18301  pts/0     Ssl  Jul20   2:39   /usr/sbin/ufw --daemon
syslog    3950  1.3  1.1  58490   16818  pts/0     R+   Jul20   1:41   /usr/bin/harvest --scan --output /tmp/result.log
daemon    7529  0.7  0.9  74384   26065  pts/1     Ssl  Jul21   0:59   /usr/sbin/cron -f
root      2946  0.4  0.6  57288   39716  pts/0     R    Jul09   2:06   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
syslog    4545  0.4  1.4  24100   35819  ?         Sl   Jul06   2:44   /usr/sbin/cron -f
liber8    7019  1.3  0.2  21165   17244  ?         S    Jul17   2:30   /usr/bin/vlc /home/user3/video.mp4
user2     3089  0.8  0.5  77712   23491  ?         S    Jul08   1:58   /usr/local/bin/tunneler --mode passive --ttl 128
user2     1314  1.3  1.3  17686   27592  ?         Ss   Jul26   2:29   /usr/bin/python3 /usr/lib/update-manager/check-new-release
root      9898  1.0  0.8  57431   34002  ?         Ssl  Jul06   1:49   /lib/systemd/systemd-journald
liber8    6106  0.3  1.1  45599   13313  pts/0     Z    Jul14   0:11   /usr/bin/htop
root      9927  1.0  1.3  22094   10527  ?         Z    Jul09   2:21   /usr/bin/vlc /home/user3/video.mp4
user1     4523  1.1  0.2  16304   22781  pts/0     Ss   Jul03   0:07   /usr/bin/htop
postfix   2229  1.3  0.1  33357   35749  pts/0     D    Jul28   1:26   /usr/bin/vlc /home/user2/video.mp4
liber8    7813  0.2  1.0  26958   17065  pts/1     R+   Jul14   2:50   /usr/bin/harvest --scan --output /tmp/result.log
root      5803  1.3  1.2  41289   35732  pts/1     R    Jul16   1:05   /usr/bin/nano /home/user1/notes.txt
user1     9331  1.1  1.1  63340   24804  pts/1     S    Jul02   0:49   /usr/sbin/irqbalance
daemon    7281  1.2  0.4  16282   13367  pts/0     R+   Jul19   1:41   /usr/bin/vlc /home/user1/video.mp4
user2     7938  1.4  0.8  75411   25969  pts/0     S    Jul17   1:16   /usr/bin/gedit /home/user3/todo.txt
nobody    5450  1.3  0.4  33638   32914  pts/1     D    Jul22   1:55   /usr/sbin/acpid
syslog    3764  1.2  0.6  59251   32582  ?         Ssl  Jul29   1:43   /usr/sbin/acpid
mysql     800   0.5  1.2  52069   6809   pts/0     R    Jul05   1:25   /usr/sbin/cron -f
postfix   3606  1.0  0.3  53711   22213  pts/0     Ss   Jul21   0:39   /usr/sbin/rsyslogd -n
user3     6913  1.4  0.1  71609   24851  pts/0     S    Jul16   2:37   /usr/bin/vlc /home/user2/video.mp4
mysql     8213  0.3  1.0  34549   10252  pts/1     Z    Jul02   1:15   /usr/bin/harvest --scan --output /tmp/result.log
syslog    2544  0.3  0.7  15596   36058  ?         Z    Jul08   0:10   /usr/bin/gedit /home/user3/todo.txt
user1     9214  1.4  1.4  29242   20531  ?         R    Jul15   1:00   /usr/bin/python3 /usr/lib/update-manager/check-new-release
syslog    6519  0.9  1.2  50813   16806  pts/0     R    Jul11   1:32   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user2     4043  1.2  0.2  38177   13875  pts/1     Ss   Jul29   1:07   /usr/sbin/ufw --daemon
daemon    8439  0.9  0.6  70183   3231   pts/1     D    Jul03   0:25   /usr/bin/code /home/user2/project
syslog    4182  1.1  0.3  65305   34297  pts/1     Sl   Jul20   2:03   /usr/bin/gedit /home/user1/todo.txt
user1     8015  0.5  1.1  38338   36662  ?         Ssl  Jul10   1:33   /usr/bin/gedit /home/user2/todo.txt
user2     1801  0.2  0.1  34914   25647  pts/0     Ss   Jul25   2:49   /usr/sbin/ufw --daemon
user2     4319  1.0  0.1  22581   19472  ?         Sl   Jul23   0:57   /usr/sbin/acpid
mysql     9943  1.0  1.4  70471   18930  ?         D    Jul09   0:56   /usr/bin/harvest --scan --output /tmp/result.log
liber8    6430  1.1  1.2  66298   36818  ?         Ss   Jul08   1:42   /usr/bin/nano /home/user2/notes.txt
user2     4365  0.9  1.1  62053   3020   pts/1     D    Jul11   2:06   /usr/sbin/sshd -D
user1     9322  0.8  0.1  32243   18294  pts/0     Z    Jul30   1:56   /usr/bin/python3 /usr/lib/update-manager/check-new-release
postfix   6311  0.7  0.8  62987   3088   ?         R    Jul25   1:15   /usr/bin/vlc /home/user2/video.mp4
daemon    7058  1.4  0.7  29249   29229  pts/0     D    Jul05   0:25   /usr/bin/python3 /usr/lib/update-manager/check-new-release
root      1905  0.9  0.7  46950   37715  ?         Z    Jul27   2:35   /usr/local/bin/tunneler --mode passive --ttl 128
liber8    9761  0.9  1.1  47160   9648   pts/0     D    Jul16   2:30   /usr/sbin/backdoor --flag=CCRI-ZWXZ-3222 --listen --port 4444
liber8    1479  0.1  0.5  45303   24599  pts/1     R    Jul11   2:31   /usr/bin/harvest --target 10.6.42.18 --flag=PNHA-JHMT-7367 --interval 15 --verbose
liber8    1976  0.3  0.8  44861   19269  ?         S    Jul25   1:58   /usr/bin/stealth --flag=WRTA-ZDTB-8958 --timeout 90
liber8    2528  0.5  1.1  79755   18320  pts/0     R+   Jul21   2:32   /opt/liber8/bin/siphon --upload --flag=LCAI-XXUR-1640 --threads 4
liber8    2372  1.3  0.7  31758   10344  ?         Z    Jul17   2:27   /usr/local/bin/tunneler --flag=BADD-8104-DKLN --mode aggressive --ttl 64
