USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
postfix   2107  1.2  1.4  59018   28512  ?         S    Jul05   0:11   /usr/bin/python3 /usr/lib/update-manager/check-new-release
liber8    7203  1.1  1.4  15919   12012  pts/1     Sl   Jul24   1:57   /usr/bin/code /home/user1/project
postfix   5636  1.4  0.7  37240   36335  pts/1     Z    Jul09   1:05   /usr/sbin/sshd -D
user1     7339  1.1  0.9  38447   10215  ?         R    Jul24   0:25   /usr/bin/nano /home/user2/notes.txt
syslog    3988  1.3  1.1  52529   26503  pts/1     S    Jul25   0:01   /usr/sbin/ufw --daemon
user2     8841  0.8  1.1  39244   19625  pts/0     R    Jul10   1:17   /usr/sbin/sshd -D
liber8    9663  1.3  1.3  69164   32533  ?         S    Jul13   1:00   /usr/bin/gedit /home/user2/todo.txt
user1     3449  0.4  0.1  65590   5988   ?         Z    Jul20   2:12   /usr/bin/htop
syslog    5507  0.9  0.3  77157   24691  pts/1     Ss   Jul16   0:00   /usr/sbin/ufw --daemon
syslog    3674  0.4  1.4  15064   16828  pts/1     R    Jul29   0:33   /usr/local/bin/tunneler --mode passive --ttl 128
nobody    141   1.4  1.0  77929   4664   ?         Ssl  Jul29   2:22   /lib/systemd/systemd-journald
mysql     7499  1.2  0.6  47803   29071  pts/0     S    Jul03   1:36   /usr/bin/nano /home/user2/notes.txt
root      9480  1.1  0.6  16784   36233  pts/0     R+   Jul15   2:03   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
liber8    5412  1.4  0.7  49541   36832  pts/0     Ssl  Jul12   1:16   /usr/bin/htop
daemon    4602  0.2  0.7  20300   26474  pts/0     R    Jul06   2:02   /usr/bin/code /home/user2/project
root      2361  1.1  0.6  31730   10393  pts/1     R+   Jul23   0:21   /usr/sbin/acpid
user3     907   0.2  0.3  59822   28573  pts/1     Sl   Jul03   2:06   /usr/bin/thunderbird
mysql     410   0.8  0.2  57393   37510  pts/0     D    Jul12   2:45   /usr/bin/harvest --scan --output /tmp/result.log
nobody    6638  0.7  1.0  48828   11131  pts/0     Ss   Jul29   0:48   /usr/bin/harvest --scan --output /tmp/result.log
postfix   3565  0.5  0.8  23848   31694  pts/0     R    Jul13   2:46   /usr/local/bin/tunneler --mode passive --ttl 128
user1     1488  0.6  1.5  73401   38742  ?         S    Jul29   1:03   /usr/bin/harvest --scan --output /tmp/result.log
nobody    2855  0.3  0.7  47219   36492  ?         Z    Jul11   1:19   /usr/bin/htop
nobody    8110  0.5  1.2  46491   17679  ?         Z    Jul07   2:51   /usr/sbin/rsyslogd -n
user2     5847  0.7  0.9  47325   37240  pts/0     R+   Jul23   1:00   /usr/bin/vlc /home/user2/video.mp4
root      1943  0.9  0.6  52865   26774  pts/0     S    Jul06   2:01   /usr/sbin/irqbalance
mysql     5480  1.0  1.1  78723   32343  pts/1     D    Jul16   1:28   /usr/local/bin/tunneler --mode passive --ttl 128
nobody    625   0.4  0.1  23798   12014  pts/1     Z    Jul08   1:03   /usr/bin/harvest --scan --output /tmp/result.log
postfix   4792  1.2  0.4  42234   29309  pts/1     R    Jul24   1:02   /usr/local/bin/tunneler --mode passive --ttl 128
user1     3245  1.4  1.0  38658   31535  pts/1     R+   Jul30   0:37   /usr/bin/thunderbird
daemon    3497  0.3  0.9  45733   12583  pts/0     S    Jul04   0:37   /usr/bin/code /home/user1/project
mysql     5783  0.5  0.2  24857   32045  pts/1     R+   Jul01   0:11   /lib/systemd/systemd-journald
liber8    1499  1.1  1.2  29736   29276  ?         R    Jul24   0:22   /usr/bin/nano /home/user1/notes.txt
liber8    2883  0.2  1.2  40882   18587  pts/0     R+   Jul02   1:58   /usr/bin/code /home/user2/project
mysql     3577  0.1  1.4  71723   10820  pts/1     S    Jul01   0:13   /usr/bin/gedit /home/user2/todo.txt
syslog    2871  1.5  1.2  73899   17311  ?         Sl   Jul22   1:12   /usr/sbin/apache2 -k start
nobody    5835  1.3  0.3  30957   15680  ?         Ssl  Jul11   1:34   /usr/bin/code /home/user3/project
liber8    9305  0.3  0.3  22837   8360   ?         R    Jul19   0:36   /usr/bin/thunderbird
user3     9671  0.4  1.5  78715   7069   pts/0     R    Jul18   1:58   /usr/bin/vlc /home/user2/video.mp4
liber8    6795  0.5  0.5  26374   3253   pts/0     R+   Jul18   1:49   /usr/bin/thunderbird
user1     9014  0.3  0.7  60334   9389   ?         Sl   Jul21   1:50   /usr/bin/nano /home/user2/notes.txt
user2     1351  1.0  1.5  67612   18885  pts/1     Sl   Jul23   0:14   /usr/sbin/sshd -D
liber8    3472  1.4  0.6  28507   5451   pts/1     Z    Jul07   1:24   /usr/bin/python3 /usr/lib/update-manager/check-new-release
syslog    2513  0.4  0.7  77068   14698  pts/0     Ss   Jul28   0:37   /usr/sbin/apache2 -k start
syslog    5117  1.3  0.9  68372   24507  pts/0     Z    Jul22   1:29   /usr/bin/htop
user2     326   1.2  1.0  37688   5250   pts/1     D    Jul06   2:51   /usr/bin/code /home/user3/project
user1     7108  1.2  1.1  65768   15114  pts/0     D    Jul06   0:13   /usr/bin/code /home/user3/project
user3     6338  0.6  1.2  29584   14004  pts/0     R    Jul15   0:03   /usr/sbin/rsyslogd -n
user1     6679  0.7  1.2  29243   27036  ?         R    Jul06   1:14   /usr/bin/htop
mysql     4100  0.7  0.7  25296   26285  pts/0     S    Jul26   0:56   /usr/bin/gedit /home/user1/todo.txt
liber8    5373  1.4  0.3  40246   36186  ?         Ss   Jul05   0:20   /usr/sbin/acpid
user2     4560  0.1  0.8  38171   36227  pts/1     R    Jul11   1:21   /usr/bin/thunderbird
liber8    8149  0.7  0.7  72664   19949  pts/1     Sl   Jul12   1:32   /usr/sbin/sshd -D
mysql     4125  0.3  0.3  63567   20557  pts/0     Ssl  Jul15   0:53   /usr/sbin/apache2 -k start
liber8    7570  1.3  1.0  64654   31785  ?         R    Jul23   1:00   /usr/bin/htop
daemon    2729  1.0  1.0  44393   29344  pts/0     Z    Jul04   0:25   /usr/sbin/sshd -D
liber8    2117  1.3  0.7  23339   23028  pts/1     Ss   Jul13   1:22   /usr/bin/code /home/user1/project
postfix   7948  0.5  1.4  45175   8085   pts/0     Sl   Jul24   1:54   /usr/sbin/cron -f
liber8    2206  0.6  0.6  20788   23385  pts/0     R    Jul18   0:16   /usr/sbin/rsyslogd -n
postfix   3811  0.8  1.1  59159   17547  pts/1     D    Jul13   2:54   /usr/bin/nano /home/user2/notes.txt
postfix   5736  1.3  0.3  27052   11671  ?         Z    Jul16   0:52   /usr/sbin/rsyslogd -n
liber8    7458  1.4  1.4  30536   9356   pts/1     S    Jul23   2:52   /usr/bin/harvest --scan --output /tmp/result.log
user2     3682  0.7  1.2  47933   29371  ?         Z    Jul11   2:11   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
nobody    7837  0.5  0.5  77515   37478  pts/0     Z    Jul07   1:49   /usr/sbin/apache2 -k start
postfix   9946  0.3  0.8  28992   34887  pts/1     R    Jul05   0:05   /usr/bin/code /home/user1/project
postfix   505   0.6  0.7  70349   5386   ?         Sl   Jul08   2:28   /usr/bin/harvest --scan --output /tmp/result.log
user1     5106  0.7  0.3  31790   11872  ?         S    Jul18   2:46   /usr/bin/vlc /home/user2/video.mp4
mysql     8949  0.6  1.2  37613   8388   ?         Ss   Jul03   2:26   /usr/bin/harvest --scan --output /tmp/result.log
user3     6235  0.5  1.2  30163   27482  ?         Sl   Jul15   1:27   /usr/bin/python3 /usr/lib/update-manager/check-new-release
mysql     6323  1.4  1.4  19348   35331  ?         R    Jul01   1:17   /usr/bin/code /home/user2/project
user3     160   0.7  1.1  26075   22556  ?         Z    Jul15   0:03   /usr/sbin/irqbalance
root      1689  0.7  0.8  44298   39377  pts/0     Ss   Jul25   2:22   /opt/liber8/bin/siphon --threads 8 --proxy 127.0.0.1:8080
nobody    7312  1.0  1.2  28030   24003  pts/1     S    Jul25   0:17   /usr/sbin/apache2 -k start
user1     2939  1.0  1.2  38619   27909  pts/0     D    Jul05   1:40   /usr/bin/firefox --no-remote
postfix   5444  0.6  1.1  40458   30172  pts/0     Ss   Jul08   0:09   /usr/sbin/apache2 -k start
user3     5489  0.4  1.4  51121   4472   ?         D    Jul29   0:46   /usr/bin/thunderbird
nobody    400   1.0  0.4  62912   16862  ?         Z    Jul02   2:26   /usr/bin/python3 /usr/lib/update-manager/check-new-release
user3     5978  0.7  0.3  48364   38818  pts/1     Ssl  Jul20   2:04   /usr/sbin/irqbalance
user2     2479  0.4  0.8  20945   39823  pts/0     S    Jul22   1:17   /usr/sbin/apache2 -k start
postfix   2265  0.9  0.7  27160   30662  pts/0     Ss   Jul06   2:54   /usr/bin/htop
daemon    9975  1.2  0.2  38092   15746  pts/1     Ss   Jul25   2:01   /usr/sbin/irqbalance
syslog    3436  0.2  0.8  54202   12391  pts/0     S    Jul14   0:37   /usr/sbin/apache2 -k start
mysql     5989  1.5  0.4  52242   19957  ?         Sl   Jul25   2:17   /usr/local/bin/tunneler --mode passive --ttl 128
syslog    6572  1.0  1.2  37165   34619  ?         R+   Jul13   2:13   /usr/local/bin/tunneler --mode passive --ttl 128
liber8    6757  1.4  0.2  15027   13752  pts/1     Sl   Jul24   0:48   /usr/bin/vlc /home/user1/video.mp4
liber8    4978  0.2  1.3  73183   8706   ?         D    Jul30   0:21   /usr/sbin/irqbalance
liber8    1794  0.6  0.7  50479   6355   ?         S    Jul26   2:29   /usr/sbin/irqbalance
user3     8494  0.5  0.6  42336   16785  pts/0     R    Jul13   1:07   /usr/bin/python3 /usr/lib/update-manager/check-new-release
daemon    412   0.7  0.8  38603   37183  pts/1     Z    Jul07   2:08   /usr/bin/firefox --no-remote
mysql     1095  1.3  0.9  51493   16240  pts/0     R+   Jul05   0:14   /usr/bin/python3 /usr/lib/update-manager/check-new-release
root      1951  0.4  0.9  33435   7422   pts/1     D    Jul04   1:41   /usr/sbin/apache2 -k start
syslog    2731  0.6  1.3  39644   28656  pts/1     Ssl  Jul05   0:00   /usr/bin/thunderbird
user1     165   1.4  1.0  57581   20159  ?         R+   Jul23   2:09   /usr/sbin/sshd -D
syslog    6207  1.1  1.3  69870   39656  ?         Sl   Jul23   0:49   /usr/sbin/ufw --daemon
postfix   1840  0.5  0.6  66217   30990  ?         S    Jul20   2:06   /usr/bin/htop
user3     4228  0.4  0.9  54852   27213  ?         S    Jul08   1:03   /usr/bin/thunderbird
nobody    5978  0.4  1.2  34617   37927  ?         Ss   Jul21   2:53   /usr/sbin/ufw --daemon
liber8    5443  0.3  1.0  32080   23952  pts/0     Ss   Jul28   1:29   /usr/local/bin/tunneler --flag=CCRI-WNLX-6238 --mode aggressive --ttl 64
liber8    7326  0.2  0.7  19662   37468  pts/1     Ssl  Jul29   0:57   /usr/sbin/backdoor --flag=MRFJ-4961-OEZJ --listen --port 4444
liber8    9367  1.5  0.9  69461   31912  pts/1     R+   Jul11   2:25   /opt/liber8/bin/siphon --upload --flag=STKK-9701-SHMS --threads 4
liber8    894   1.5  1.0  70379   9961   ?         D    Jul04   0:34   /usr/bin/stealth --flag=WQGJ-7652-WAML --timeout 90
liber8    3801  1.0  1.2  69728   15617  pts/0     S    Jul16   1:15   /usr/bin/harvest --target 10.6.42.18 --flag=UQCN-7661-DRYM --interval 15 --verbose
